<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link</title>
</head>
<body>
	<form>
		<table border="1" cellpadding="220" >
			<tr>
			<td>	
					邮箱：
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /><br /><br />
					用户名：
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /><br /><br />
					密码：
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" /><br /><br />
					重新输入：
					&nbsp;<input type="text" /><br /><br />
					性别：
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" vaule="Male"/>男
					<input type="radio" name="sex" vaule="Female"/>女<br /><br />
					身高：
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="height"><br />
						<option >160-165</option>
						<option >165-170</option>
						<option >170-175</option>
						<option >175-180</option>
						<option >180-185</option>
						<option >185-190</option>
					</select><br /><br />
					兴趣爱好：
					&nbsp;&nbsp;&nbsp;<input type="checkbox" />运动
					<input type="checkbox" />音乐
					<input type="checkbox" />读书
					<input type="checkbox" />表演
					<br /><br />
					个人描述：<br /><br /><br />
					<textarea rows="10px" cols="50px">
						
					</textarea>
					<br /><br />
					<input type="submit" value="提交"/>
			</td>
			</tr>
		</table>
	</form>
</body>
</html>